<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>samsum123321</title>
    <style>
        @import url(//fonts.googleapis.com/earlyaccess/notosanstc.css);

        body {
            display: flex;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
            margin: 0;
            justify-content: center;
            align-items: center;
            background: black;
            font-size: 100%;
        }

        .content {
            width: 40vw;
            padding-top: 5vh;
            text-align: left;
            color: white;
            font-family: 'Noto Sans', 'Noto Sans TC', sans-serif;
            font-size: 2.5rem;
            letter-spacing: .25rem;
        }

        .samsum {
            width: 40vw;
            padding-top: 5vh;
            align-self: center;
            text-align: center;
            color: rgba(255, 255, 255, 0.87);
            font-family: 'Noto Sans', 'Noto Sans TC', sans-serif;
            font-size: 1.95rem;
        }
    </style>
</head>

<body>
    <div class='content'>
        <b style='font-size: 4rem;'>“</b>無錯我唔打高階係因為唔識玩(另一個原因係花太長時間好悶) 我亦都比唔上上面講GE全能強者,我只係識玩一部車 但知自己短處而避開;貫注全力強化自己長處咩野問題
    </div>
    <div class='content'>比你玩HELLCAT/KV1S,係米可以玩到65%同CARRY到T8? 你話HELLCAT OP,T10又何嘗唔係用階級壓人<b style='font-size: 4rem;'>”</b>
    </div>
    <div class='samsum'>-samsum123321</div>
</body>

</html>